cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2a02109595096b7e91a035646f936d72887e9d58bc7e3accd29ecd72345ef61

name:           MessagingLayer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MessagingLayer#readme>
homepage:       https://github.com/githubuser/MessagingLayer#readme
bug-reports:    https://github.com/githubuser/MessagingLayer/issues
author:         Jake Jackson
maintainer:     jj256@sussex.ac.uk
copyright:      2019 Jake Jackson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MessagingLayer

library
  exposed-modules:
      CreateRequest
      DatabasePopulation
      GetDatabaseValues
      ParseApiResponse
      Connections
      HttpHandling
      QueryHandling
      DatabaseExtraction
      DatabaseConnection 
      DatabaseCreation
      GetTradingPairs
      GetDataTables
      PopulationControlStructure
  other-modules:
      Paths_MessagingLayer
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , base >=4.7 && <5
    , base64-bytestring
    , mysql
    , mysql-simple
    , blaze-html
    , bytestring
    , containers
    , directory
    , exceptions
    , extensible-exceptions
    , filepath
    , happstack-server
    , hslogger
    , html
    , http-client
    , http-conduit
    , monad-control
    , mtl
    , network
    , network-uri
    , old-locale
    , parsec
    , process
    , semigroups
    , sendfile
    , split
    , strings
    , syb
    , system-filepath
    , template-haskell
    , text
    , threads
    , time
    , time-compat
    , transformers
    , transformers-base
    , transformers-compat
    , unix
    , utf8-string
    , xhtml
    , zlib
    , http-server
    , http-listen
  default-language: Haskell2010

executable MessagingLayer-exe
  main-is: Main.hs
  other-modules:
      Paths_MessagingLayer
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      HTTP
    , MessagingLayer
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , containers
    , directory
    , exceptions
    , extensible-exceptions
    , filepath
    , happstack-server
    , hslogger
    , html
    , http-client
    , http-conduit
    , monad-control
    , mtl
    , network
    , network-uri
    , old-locale
    , parsec
    , process
    , semigroups
    , sendfile
    , split
    , strings
    , syb
    , system-filepath
    , template-haskell
    , text
    , threads
    , time
    , time-compat
    , transformers
    , transformers-base
    , transformers-compat
    , unix
    , utf8-string
    , xhtml
    , zlib
    , odbc
    , debug
    , http-server
    , http-listen
  default-language: Haskell2010

test-suite MessagingLayer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MessagingLayer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , MessagingLayer
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-html
    , bytestring
    , containers
    , directory
    , exceptions
    , extensible-exceptions
    , filepath
    , happstack-server
    , hslogger
    , html
    , http-client
    , http-conduit
    , monad-control
    , mtl
    , network
    , network-uri
    , old-locale
    , parsec
    , process
    , semigroups
    , sendfile
    , split
    , strings
    , syb
    , system-filepath
    , template-haskell
    , text
    , threads
    , time
    , time-compat
    , transformers
    , transformers-base
    , transformers-compat
    , unix
    , utf8-string
    , xhtml
    , zlib
    , debug
  default-language: Haskell2010
